<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edege">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaira la dulce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <hr>
  
            
    <header>
        
        <h1>conoce un poco de nosotros y lo que buscamos</h1>
        
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-square-fill"></i></button>
            <ul class="nav-list">
                <li><a href="inicio.html">inicio</a></li>
                <li><a href="sobrenosotros.html">sobre nosotos</a></li>
                
                <li><a href="contactanos.html">contactanos</a></li>
            </ul>
        </nav>
    </header>
    <script src="main.js"></script>
    <embed src="" type="application/pdf" width="420px" height="630px"/>
</body>
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    }
    section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
    color: #007bff;
    }
    p {
    color: #666;
    }
    img {
    width: 100%;
    height: auto;
    margin: 20px 0;
    }

.logo{
    max-width: 5rem;
}

.nav-list{
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a{
    text-decoration: none;
    color: #1c1c1c;
}

.abrir-menu,
.cerrar-menu {
    display: none;
} 
.lista{
    border: 0;
    margin-top:250px;
    width: 20px;
   color: #1c1c1c;
    justify-content: space-between;
    list-style-type: none;
    gap: 5px;
    
}
body{
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
}
.raiz{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.bienvenida{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 550px){
    .abrir-menu,
    .cerrar-menu{
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }
    .abrir-menu{
        color: #1c1c1c;
    }
    .cerrar-menu{
        color: #ececec;
    }
    .nav{
        opacity: 0;
        visibility: hidden;
    }

    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax #000000ab;
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        
        display: flex;
        gap: 1rem;  
        flex-direction: column;
        align-items: center;
    }
    .nav-list li a{
        color: #ececec;
    }
}
</style>
</html>

